<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Sep 18 20:15:49 NZST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="island/Animal.html" title="class in island">Animal</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Animal class models the animal on the island.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="island/AnimalFactory.html" title="class in island">AnimalFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The AnimalFactory class creates the specific animal object based on animal species and return it.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="island/AnimalGenerator.html" title="class in island">AnimalGenerator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The AnimalGenerator class creates the certain number of specific animal objects and return a list of them.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="island/AppleTree.html" title="class in island">AppleTree</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The AppleTree class models the apple tree on the island.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="island/Cat.html" title="class in island">Cat</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Cat class models the cat on the island.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="simulator/Command.html" title="interface in simulator">Command</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The Command interface define methods needed for staring or pausing island simulation</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="island/ConcreteIslandBuilder.html" title="class in island">ConcreteIslandBuilder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ConcreteIslandBuilder class that assembles the parts of the finished island object</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="island/Grass.html" title="class in island">Grass</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Grass class models the grass on the island.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="island/Grub.html" title="class in island">Grub</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Grub class models the grub on the island.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="island/Island.html" title="class in island">Island</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The island class models the island.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="island/IslandBuilder.html" title="interface in island">IslandBuilder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The islandBuilder interface define methods needed for creating parts for an island</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="island/IslandGenerator.html" title="class in island">IslandGenerator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The IslandGenerator class creates an island using the islandBuilder interface that is defined</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="island/IsntParasite.html" title="class in island">IsntParasite</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used if the animal isn't parasite</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="island/IsParasite.html" title="class in island">IsParasite</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used if the animal is parasite</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="island/Kiwi.html" title="class in island">Kiwi</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Kiwi class models the kiwi on the island.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="island/Parasite.html" title="interface in island">Parasite</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The Parasite interface is implemented by animals that are parasites</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="island/PineTree.html" title="class in island">PineTree</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The PineTree class models the pine tree on the island.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="island/Plant.html" title="class in island">Plant</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Plant class models the plant on the island.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="island/PlantFactory.html" title="class in island">PlantFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The PlantFactory class creates the specific plant object based on plant species and return it.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="island/PlantGenerator.html" title="class in island">PlantGenerator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The PlantGenerator class creates the certain number of specific plant objects and return a list of them.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="island/Rabbit.html" title="class in island">Rabbit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Rabbit class models the rabbit tree on the island.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="island/Rat.html" title="class in island">Rat</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Rat class models the rat on the island.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="island/ScrubBrush.html" title="class in island">ScrubBrush</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ScrubBrush class models the scrub brush on the island.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="simulator/Simulation.html" title="class in simulator">Simulation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Simulation class controls the start or pause of the island simulation</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="simulator/SimulationCommand.html" title="interface in simulator">SimulationCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The SimulationCommand interface define methods needed for updating parts for island each turn</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="island/Sparrow.html" title="class in island">Sparrow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Sparrow class models the sparrow on the island.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="island/Water.html" title="class in island">Water</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Water class models the stream on the island.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="island/Weather.html" title="class in island">Weather</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Weather class models the weather on the island.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
