<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BookmarkController">
   <center>
      <TableView fx:id="table" prefHeight="512.0" prefWidth="674.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="urlColumn" prefWidth="722.8570785522461" text="URL" />
        </columns>
      </TableView>
   </center>
</BorderPane>
