<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Sep 18 20:15:49 NZST 2022 -->
<title>island</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-18">
<meta name="description" content="declaration: package: island">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package island" class="title">Package island</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">island</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Animal.html" title="class in island">Animal</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Animal class models the animal on the island.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AnimalFactory.html" title="class in island">AnimalFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AnimalFactory class creates the specific animal object based on animal species and return it.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AnimalGenerator.html" title="class in island">AnimalGenerator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AnimalGenerator class creates the certain number of specific animal objects and return a list of them.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AppleTree.html" title="class in island">AppleTree</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AppleTree class models the apple tree on the island.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Cat.html" title="class in island">Cat</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Cat class models the cat on the island.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConcreteIslandBuilder.html" title="class in island">ConcreteIslandBuilder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The ConcreteIslandBuilder class that assembles the parts of the finished island object</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Grass.html" title="class in island">Grass</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Grass class models the grass on the island.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Grub.html" title="class in island">Grub</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Grub class models the grub on the island.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Island.html" title="class in island">Island</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The island class models the island.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IslandBuilder.html" title="interface in island">IslandBuilder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The islandBuilder interface define methods needed for creating parts for an island</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IslandGenerator.html" title="class in island">IslandGenerator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The IslandGenerator class creates an island using the islandBuilder interface that is defined</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IsntParasite.html" title="class in island">IsntParasite</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class used if the animal isn't parasite</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IsParasite.html" title="class in island">IsParasite</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class used if the animal is parasite</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Kiwi.html" title="class in island">Kiwi</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Kiwi class models the kiwi on the island.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Parasite.html" title="interface in island">Parasite</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The Parasite interface is implemented by animals that are parasites</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PineTree.html" title="class in island">PineTree</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The PineTree class models the pine tree on the island.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Plant.html" title="class in island">Plant</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Plant class models the plant on the island.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlantFactory.html" title="class in island">PlantFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The PlantFactory class creates the specific plant object based on plant species and return it.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlantGenerator.html" title="class in island">PlantGenerator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The PlantGenerator class creates the certain number of specific plant objects and return a list of them.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Rabbit.html" title="class in island">Rabbit</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Rabbit class models the rabbit tree on the island.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Rat.html" title="class in island">Rat</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Rat class models the rat on the island.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ScrubBrush.html" title="class in island">ScrubBrush</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The ScrubBrush class models the scrub brush on the island.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Sparrow.html" title="class in island">Sparrow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Sparrow class models the sparrow on the island.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Water.html" title="class in island">Water</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Water class models the stream on the island.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Weather.html" title="class in island">Weather</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The Weather class models the weather on the island.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
