<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Sep 18 20:15:49 NZST 2022 -->
<title>Uses of Package island</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-18">
<meta name="description" content="use: package: island">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package island" class="title">Uses of Package<br>island</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">island</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#island">island</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="island">
<div class="caption"><span>Classes in <a href="package-summary.html">island</a> used by <a href="package-summary.html">island</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Animal.html#island">Animal</a></div>
<div class="col-last even-row-color">
<div class="block">The Animal class models the animal on the island.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ConcreteIslandBuilder.html#island">ConcreteIslandBuilder</a></div>
<div class="col-last odd-row-color">
<div class="block">The ConcreteIslandBuilder class that assembles the parts of the finished island object</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Island.html#island">Island</a></div>
<div class="col-last even-row-color">
<div class="block">The island class models the island.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IslandBuilder.html#island">IslandBuilder</a></div>
<div class="col-last odd-row-color">
<div class="block">The islandBuilder interface define methods needed for creating parts for an island</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Parasite.html#island">Parasite</a></div>
<div class="col-last even-row-color">
<div class="block">The Parasite interface is implemented by animals that are parasites</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Plant.html#island">Plant</a></div>
<div class="col-last odd-row-color">
<div class="block">The Plant class models the plant on the island.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Water.html#island">Water</a></div>
<div class="col-last even-row-color">
<div class="block">The Water class models the stream on the island.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Weather.html#island">Weather</a></div>
<div class="col-last odd-row-color">
<div class="block">The Weather class models the weather on the island.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
