<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Sep 18 20:15:49 NZST 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-18">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../island/Parasite.html" class="type-name-link" title="interface in island">Parasite</a> - Interface in <a href="../island/package-summary.html">island</a></dt>
<dd>
<div class="block">The Parasite interface is implemented by animals that are parasites</div>
</dd>
<dt><a href="../island/IsntParasite.html#parasitize()" class="member-name-link">parasitize()</a> - Method in class island.<a href="../island/IsntParasite.html" title="class in island">IsntParasite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/IsParasite.html#parasitize()" class="member-name-link">parasitize()</a> - Method in class island.<a href="../island/IsParasite.html" title="class in island">IsParasite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Parasite.html#parasitize()" class="member-name-link">parasitize()</a> - Method in interface island.<a href="../island/Parasite.html" title="interface in island">Parasite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulator/Command.html#pause()" class="member-name-link">pause()</a> - Method in interface simulator.<a href="../simulator/Command.html" title="interface in simulator">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulator/Simulation.html#pause()" class="member-name-link">pause()</a> - Method in class simulator.<a href="../simulator/Simulation.html" title="class in simulator">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/PineTree.html" class="type-name-link" title="class in island">PineTree</a> - Class in <a href="../island/package-summary.html">island</a></dt>
<dd>
<div class="block">The PineTree class models the pine tree on the island.</div>
</dd>
<dt><a href="../island/PineTree.html#%3Cinit%3E()" class="member-name-link">PineTree()</a> - Constructor for class island.<a href="../island/PineTree.html" title="class in island">PineTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Plant.html" class="type-name-link" title="class in island">Plant</a> - Class in <a href="../island/package-summary.html">island</a></dt>
<dd>
<div class="block">The Plant class models the plant on the island.</div>
</dd>
<dt><a href="../island/Plant.html#%3Cinit%3E()" class="member-name-link">Plant()</a> - Constructor for class island.<a href="../island/Plant.html" title="class in island">Plant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/PlantFactory.html" class="type-name-link" title="class in island">PlantFactory</a> - Class in <a href="../island/package-summary.html">island</a></dt>
<dd>
<div class="block">The PlantFactory class creates the specific plant object based on plant species and return it.</div>
</dd>
<dt><a href="../island/PlantFactory.html#%3Cinit%3E()" class="member-name-link">PlantFactory()</a> - Constructor for class island.<a href="../island/PlantFactory.html" title="class in island">PlantFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/PlantGenerator.html" class="type-name-link" title="class in island">PlantGenerator</a> - Class in <a href="../island/package-summary.html">island</a></dt>
<dd>
<div class="block">The PlantGenerator class creates the certain number of specific plant objects and return a list of them.</div>
</dd>
<dt><a href="../island/PlantGenerator.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">PlantGenerator(String, int)</a> - Constructor for class island.<a href="../island/PlantGenerator.html" title="class in island">PlantGenerator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
