<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Sep 18 20:15:49 NZST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../island/ScrubBrush.html" class="type-name-link" title="class in island">ScrubBrush</a> - Class in <a href="../island/package-summary.html">island</a></dt>
<dd>
<div class="block">The ScrubBrush class models the scrub brush on the island.</div>
</dd>
<dt><a href="../island/ScrubBrush.html#%3Cinit%3E()" class="member-name-link">ScrubBrush()</a> - Constructor for class island.<a href="../island/ScrubBrush.html" title="class in island">ScrubBrush</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Animal.html#searchForFood()" class="member-name-link">searchForFood()</a> - Method in class island.<a href="../island/Animal.html" title="class in island">Animal</a></dt>
<dd>
<div class="block">The direction of animal's next move is decided by food direction</div>
</dd>
<dt><a href="../island/Cat.html#searchForFood()" class="member-name-link">searchForFood()</a> - Method in class island.<a href="../island/Cat.html" title="class in island">Cat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Grub.html#searchForFood()" class="member-name-link">searchForFood()</a> - Method in class island.<a href="../island/Grub.html" title="class in island">Grub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Kiwi.html#searchForFood()" class="member-name-link">searchForFood()</a> - Method in class island.<a href="../island/Kiwi.html" title="class in island">Kiwi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Rabbit.html#searchForFood()" class="member-name-link">searchForFood()</a> - Method in class island.<a href="../island/Rabbit.html" title="class in island">Rabbit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Rat.html#searchForFood()" class="member-name-link">searchForFood()</a> - Method in class island.<a href="../island/Rat.html" title="class in island">Rat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Sparrow.html#searchForFood()" class="member-name-link">searchForFood()</a> - Method in class island.<a href="../island/Sparrow.html" title="class in island">Sparrow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Animal.html#searchForPartner()" class="member-name-link">searchForPartner()</a> - Method in class island.<a href="../island/Animal.html" title="class in island">Animal</a></dt>
<dd>
<div class="block">The direction of animal's next move is decided by its partner direction</div>
</dd>
<dt><a href="../island/Cat.html#searchForPartner()" class="member-name-link">searchForPartner()</a> - Method in class island.<a href="../island/Cat.html" title="class in island">Cat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Grub.html#searchForPartner()" class="member-name-link">searchForPartner()</a> - Method in class island.<a href="../island/Grub.html" title="class in island">Grub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Kiwi.html#searchForPartner()" class="member-name-link">searchForPartner()</a> - Method in class island.<a href="../island/Kiwi.html" title="class in island">Kiwi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Rabbit.html#searchForPartner()" class="member-name-link">searchForPartner()</a> - Method in class island.<a href="../island/Rabbit.html" title="class in island">Rabbit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Rat.html#searchForPartner()" class="member-name-link">searchForPartner()</a> - Method in class island.<a href="../island/Rat.html" title="class in island">Rat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Sparrow.html#searchForPartner()" class="member-name-link">searchForPartner()</a> - Method in class island.<a href="../island/Sparrow.html" title="class in island">Sparrow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Animal.html#searchForWater()" class="member-name-link">searchForWater()</a> - Method in class island.<a href="../island/Animal.html" title="class in island">Animal</a></dt>
<dd>
<div class="block">The direction of animal's next move is decided by water direction</div>
</dd>
<dt><a href="../island/Cat.html#searchForWater()" class="member-name-link">searchForWater()</a> - Method in class island.<a href="../island/Cat.html" title="class in island">Cat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Grub.html#searchForWater()" class="member-name-link">searchForWater()</a> - Method in class island.<a href="../island/Grub.html" title="class in island">Grub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Kiwi.html#searchForWater()" class="member-name-link">searchForWater()</a> - Method in class island.<a href="../island/Kiwi.html" title="class in island">Kiwi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Rabbit.html#searchForWater()" class="member-name-link">searchForWater()</a> - Method in class island.<a href="../island/Rabbit.html" title="class in island">Rabbit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Rat.html#searchForWater()" class="member-name-link">searchForWater()</a> - Method in class island.<a href="../island/Rat.html" title="class in island">Rat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Sparrow.html#searchForWater()" class="member-name-link">searchForWater()</a> - Method in class island.<a href="../island/Sparrow.html" title="class in island">Sparrow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Animal.html#setAge(int)" class="member-name-link">setAge(int)</a> - Method in class island.<a href="../island/Animal.html" title="class in island">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Island.html#setAnimals(java.util.ArrayList)" class="member-name-link">setAnimals(ArrayList&lt;Animal&gt;)</a> - Method in class island.<a href="../island/Island.html" title="class in island">Island</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Animal.html#setEnergy(int)" class="member-name-link">setEnergy(int)</a> - Method in class island.<a href="../island/Animal.html" title="class in island">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Island.html#setGrass(java.util.ArrayList)" class="member-name-link">setGrass(ArrayList&lt;Plant&gt;)</a> - Method in class island.<a href="../island/Island.html" title="class in island">Island</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Plant.html#setGrowSpeed(int)" class="member-name-link">setGrowSpeed(int)</a> - Method in class island.<a href="../island/Plant.html" title="class in island">Plant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Plant.html#setHasFruit(boolean)" class="member-name-link">setHasFruit(boolean)</a> - Method in class island.<a href="../island/Plant.html" title="class in island">Plant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Plant.html#setHasSeed(boolean)" class="member-name-link">setHasSeed(boolean)</a> - Method in class island.<a href="../island/Plant.html" title="class in island">Plant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Animal.html#setIsland(island.Island)" class="member-name-link">setIsland(Island)</a> - Method in class island.<a href="../island/Animal.html" title="class in island">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Plant.html#setIsland(island.Island)" class="member-name-link">setIsland(Island)</a> - Method in class island.<a href="../island/Plant.html" title="class in island">Plant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Animal.html#setLivingArea(java.lang.String)" class="member-name-link">setLivingArea(String)</a> - Method in class island.<a href="../island/Animal.html" title="class in island">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Animal.html#setMoveSpeed(int)" class="member-name-link">setMoveSpeed(int)</a> - Method in class island.<a href="../island/Animal.html" title="class in island">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Animal.html#setParasite(island.Parasite)" class="member-name-link">setParasite(Parasite)</a> - Method in class island.<a href="../island/Animal.html" title="class in island">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Island.html#setPlants(java.util.ArrayList)" class="member-name-link">setPlants(ArrayList&lt;Plant&gt;)</a> - Method in class island.<a href="../island/Island.html" title="class in island">Island</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Animal.html#setPositionX(int)" class="member-name-link">setPositionX(int)</a> - Method in class island.<a href="../island/Animal.html" title="class in island">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Plant.html#setPositionX(int)" class="member-name-link">setPositionX(int)</a> - Method in class island.<a href="../island/Plant.html" title="class in island">Plant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Animal.html#setPositionY(int)" class="member-name-link">setPositionY(int)</a> - Method in class island.<a href="../island/Animal.html" title="class in island">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Plant.html#setPositionY(int)" class="member-name-link">setPositionY(int)</a> - Method in class island.<a href="../island/Plant.html" title="class in island">Plant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Plant.html#setSize(int)" class="member-name-link">setSize(int)</a> - Method in class island.<a href="../island/Plant.html" title="class in island">Plant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Animal.html#setSpecies(java.lang.String)" class="member-name-link">setSpecies(String)</a> - Method in class island.<a href="../island/Animal.html" title="class in island">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Plant.html#setSpecies(java.lang.String)" class="member-name-link">setSpecies(String)</a> - Method in class island.<a href="../island/Plant.html" title="class in island">Plant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Island.html#setStream(java.util.ArrayList)" class="member-name-link">setStream(ArrayList&lt;Water&gt;)</a> - Method in class island.<a href="../island/Island.html" title="class in island">Island</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Animal.html#setVision(int)" class="member-name-link">setVision(int)</a> - Method in class island.<a href="../island/Animal.html" title="class in island">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Animal.html#setWater(int)" class="member-name-link">setWater(int)</a> - Method in class island.<a href="../island/Animal.html" title="class in island">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Island.html#setWeather(island.Weather)" class="member-name-link">setWeather(Weather)</a> - Method in class island.<a href="../island/Island.html" title="class in island">Island</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/AppleTree.html#shrink()" class="member-name-link">shrink()</a> - Method in class island.<a href="../island/AppleTree.html" title="class in island">AppleTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Grass.html#shrink()" class="member-name-link">shrink()</a> - Method in class island.<a href="../island/Grass.html" title="class in island">Grass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/PineTree.html#shrink()" class="member-name-link">shrink()</a> - Method in class island.<a href="../island/PineTree.html" title="class in island">PineTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Plant.html#shrink()" class="member-name-link">shrink()</a> - Method in class island.<a href="../island/Plant.html" title="class in island">Plant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/ScrubBrush.html#shrink()" class="member-name-link">shrink()</a> - Method in class island.<a href="../island/ScrubBrush.html" title="class in island">ScrubBrush</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulator/Simulation.html" class="type-name-link" title="class in simulator">Simulation</a> - Class in <a href="../simulator/package-summary.html">simulator</a></dt>
<dd>
<div class="block">The Simulation class controls the start or pause of the island simulation</div>
</dd>
<dt><a href="../simulator/Simulation.html#%3Cinit%3E()" class="member-name-link">Simulation()</a> - Constructor for class simulator.<a href="../simulator/Simulation.html" title="class in simulator">Simulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../simulator/SimulationCommand.html" class="type-name-link" title="interface in simulator">SimulationCommand</a> - Interface in <a href="../simulator/package-summary.html">simulator</a></dt>
<dd>
<div class="block">The SimulationCommand interface define methods needed for updating parts for island each turn</div>
</dd>
<dt><a href="../simulator/package-summary.html">simulator</a> - package simulator</dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Sparrow.html" class="type-name-link" title="class in island">Sparrow</a> - Class in <a href="../island/package-summary.html">island</a></dt>
<dd>
<div class="block">The Sparrow class models the sparrow on the island.</div>
</dd>
<dt><a href="../island/Sparrow.html#%3Cinit%3E()" class="member-name-link">Sparrow()</a> - Constructor for class island.<a href="../island/Sparrow.html" title="class in island">Sparrow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
