<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Sep 18 20:15:49 NZST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../island/ConcreteIslandBuilder.html#generateIslandAnimals()" class="member-name-link">generateIslandAnimals()</a> - Method in class island.<a href="../island/ConcreteIslandBuilder.html" title="class in island">ConcreteIslandBuilder</a></dt>
<dd>
<div class="block">This method is used to initialize animals for the island</div>
</dd>
<dt><a href="../island/IslandBuilder.html#generateIslandAnimals()" class="member-name-link">generateIslandAnimals()</a> - Method in interface island.<a href="../island/IslandBuilder.html" title="interface in island">IslandBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/ConcreteIslandBuilder.html#generateIslandGrass()" class="member-name-link">generateIslandGrass()</a> - Method in class island.<a href="../island/ConcreteIslandBuilder.html" title="class in island">ConcreteIslandBuilder</a></dt>
<dd>
<div class="block">This method is used to initialize grass area for the island</div>
</dd>
<dt><a href="../island/IslandBuilder.html#generateIslandGrass()" class="member-name-link">generateIslandGrass()</a> - Method in interface island.<a href="../island/IslandBuilder.html" title="interface in island">IslandBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/ConcreteIslandBuilder.html#generateIslandPlants()" class="member-name-link">generateIslandPlants()</a> - Method in class island.<a href="../island/ConcreteIslandBuilder.html" title="class in island">ConcreteIslandBuilder</a></dt>
<dd>
<div class="block">This method is used to initialize plants for the island</div>
</dd>
<dt><a href="../island/IslandBuilder.html#generateIslandPlants()" class="member-name-link">generateIslandPlants()</a> - Method in interface island.<a href="../island/IslandBuilder.html" title="interface in island">IslandBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/ConcreteIslandBuilder.html#generateIslandStream()" class="member-name-link">generateIslandStream()</a> - Method in class island.<a href="../island/ConcreteIslandBuilder.html" title="class in island">ConcreteIslandBuilder</a></dt>
<dd>
<div class="block">This method is used to initialize stream for the island</div>
</dd>
<dt><a href="../island/IslandBuilder.html#generateIslandStream()" class="member-name-link">generateIslandStream()</a> - Method in interface island.<a href="../island/IslandBuilder.html" title="interface in island">IslandBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/ConcreteIslandBuilder.html#generateIslandWeather()" class="member-name-link">generateIslandWeather()</a> - Method in class island.<a href="../island/ConcreteIslandBuilder.html" title="class in island">ConcreteIslandBuilder</a></dt>
<dd>
<div class="block">This method is used to initialize weather for island,</div>
</dd>
<dt><a href="../island/IslandBuilder.html#generateIslandWeather()" class="member-name-link">generateIslandWeather()</a> - Method in interface island.<a href="../island/IslandBuilder.html" title="interface in island">IslandBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Grass.html#generateX(int)" class="member-name-link">generateX(int)</a> - Method in class island.<a href="../island/Grass.html" title="class in island">Grass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Grass.html#generateY(int)" class="member-name-link">generateY(int)</a> - Method in class island.<a href="../island/Grass.html" title="class in island">Grass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Animal.html#getAge()" class="member-name-link">getAge()</a> - Method in class island.<a href="../island/Animal.html" title="class in island">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/AnimalGenerator.html#getAnimals()" class="member-name-link">getAnimals()</a> - Method in class island.<a href="../island/AnimalGenerator.html" title="class in island">AnimalGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Island.html#getAnimals()" class="member-name-link">getAnimals()</a> - Method in class island.<a href="../island/Island.html" title="class in island">Island</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Animal.html#getEnergy()" class="member-name-link">getEnergy()</a> - Method in class island.<a href="../island/Animal.html" title="class in island">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Island.html#getGrass()" class="member-name-link">getGrass()</a> - Method in class island.<a href="../island/Island.html" title="class in island">Island</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Plant.html#getGrowSpeed()" class="member-name-link">getGrowSpeed()</a> - Method in class island.<a href="../island/Plant.html" title="class in island">Plant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Animal.html#getId()" class="member-name-link">getId()</a> - Static method in class island.<a href="../island/Animal.html" title="class in island">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Plant.html#getId()" class="member-name-link">getId()</a> - Static method in class island.<a href="../island/Plant.html" title="class in island">Plant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Animal.html#getIsland()" class="member-name-link">getIsland()</a> - Method in class island.<a href="../island/Animal.html" title="class in island">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/ConcreteIslandBuilder.html#getIsland()" class="member-name-link">getIsland()</a> - Method in class island.<a href="../island/ConcreteIslandBuilder.html" title="class in island">ConcreteIslandBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/IslandBuilder.html#getIsland()" class="member-name-link">getIsland()</a> - Method in interface island.<a href="../island/IslandBuilder.html" title="interface in island">IslandBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/IslandGenerator.html#getIsland()" class="member-name-link">getIsland()</a> - Method in class island.<a href="../island/IslandGenerator.html" title="class in island">IslandGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Plant.html#getIsland()" class="member-name-link">getIsland()</a> - Method in class island.<a href="../island/Plant.html" title="class in island">Plant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Animal.html#getLivingArea()" class="member-name-link">getLivingArea()</a> - Method in class island.<a href="../island/Animal.html" title="class in island">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Animal.html#getMoveSpeed()" class="member-name-link">getMoveSpeed()</a> - Method in class island.<a href="../island/Animal.html" title="class in island">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Island.html#getPlants()" class="member-name-link">getPlants()</a> - Method in class island.<a href="../island/Island.html" title="class in island">Island</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/PlantGenerator.html#getPlants()" class="member-name-link">getPlants()</a> - Method in class island.<a href="../island/PlantGenerator.html" title="class in island">PlantGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Animal.html#getPositionX()" class="member-name-link">getPositionX()</a> - Method in class island.<a href="../island/Animal.html" title="class in island">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Plant.html#getPositionX()" class="member-name-link">getPositionX()</a> - Method in class island.<a href="../island/Plant.html" title="class in island">Plant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Animal.html#getPositionY()" class="member-name-link">getPositionY()</a> - Method in class island.<a href="../island/Animal.html" title="class in island">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Plant.html#getPositionY()" class="member-name-link">getPositionY()</a> - Method in class island.<a href="../island/Plant.html" title="class in island">Plant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Plant.html#getSize()" class="member-name-link">getSize()</a> - Method in class island.<a href="../island/Plant.html" title="class in island">Plant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Animal.html#getSpecies()" class="member-name-link">getSpecies()</a> - Method in class island.<a href="../island/Animal.html" title="class in island">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Plant.html#getSpecies()" class="member-name-link">getSpecies()</a> - Method in class island.<a href="../island/Plant.html" title="class in island">Plant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Island.html#getStreams()" class="member-name-link">getStreams()</a> - Method in class island.<a href="../island/Island.html" title="class in island">Island</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Animal.html#getVision()" class="member-name-link">getVision()</a> - Method in class island.<a href="../island/Animal.html" title="class in island">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Animal.html#getWater()" class="member-name-link">getWater()</a> - Method in class island.<a href="../island/Animal.html" title="class in island">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Island.html#getWeather()" class="member-name-link">getWeather()</a> - Method in class island.<a href="../island/Island.html" title="class in island">Island</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Grass.html" class="type-name-link" title="class in island">Grass</a> - Class in <a href="../island/package-summary.html">island</a></dt>
<dd>
<div class="block">The Grass class models the grass on the island.</div>
</dd>
<dt><a href="../island/Grass.html#%3Cinit%3E(int,int)" class="member-name-link">Grass(int, int)</a> - Constructor for class island.<a href="../island/Grass.html" title="class in island">Grass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/AppleTree.html#grow()" class="member-name-link">grow()</a> - Method in class island.<a href="../island/AppleTree.html" title="class in island">AppleTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Grass.html#grow()" class="member-name-link">grow()</a> - Method in class island.<a href="../island/Grass.html" title="class in island">Grass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/PineTree.html#grow()" class="member-name-link">grow()</a> - Method in class island.<a href="../island/PineTree.html" title="class in island">PineTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Plant.html#grow()" class="member-name-link">grow()</a> - Method in class island.<a href="../island/Plant.html" title="class in island">Plant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/ScrubBrush.html#grow()" class="member-name-link">grow()</a> - Method in class island.<a href="../island/ScrubBrush.html" title="class in island">ScrubBrush</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Grub.html" class="type-name-link" title="class in island">Grub</a> - Class in <a href="../island/package-summary.html">island</a></dt>
<dd>
<div class="block">The Grub class models the grub on the island.</div>
</dd>
<dt><a href="../island/Grub.html#%3Cinit%3E()" class="member-name-link">Grub()</a> - Constructor for class island.<a href="../island/Grub.html" title="class in island">Grub</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
