<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Sep 18 20:15:49 NZST 2022 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-18">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../island/Island.html#updateAnimals()" class="member-name-link">updateAnimals()</a> - Method in class island.<a href="../island/Island.html" title="class in island">Island</a></dt>
<dd>
<div class="block">This method is used to simulate the animal's activity each turn
 The animal can eat, drink, mate with other animals or move towards to food, water or partners
 The animal that doesn't do the above activities will move randomly
 Animals that can't get enough food(energy level is 0) or water(water level is 0) will die and be removed from the island</div>
</dd>
<dt><a href="../simulator/SimulationCommand.html#updateAnimals()" class="member-name-link">updateAnimals()</a> - Method in interface simulator.<a href="../simulator/SimulationCommand.html" title="interface in simulator">SimulationCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Island.html#updatePlants()" class="member-name-link">updatePlants()</a> - Method in class island.<a href="../island/Island.html" title="class in island">Island</a></dt>
<dd>
<div class="block">This method is used to simulate the plant's activity each turn
 The plant can grow or shrink(if eaten by animal)
 Plants whose size shrinks to 0 will die and be removed from the island</div>
</dd>
<dt><a href="../simulator/SimulationCommand.html#updatePlants()" class="member-name-link">updatePlants()</a> - Method in interface simulator.<a href="../simulator/SimulationCommand.html" title="interface in simulator">SimulationCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../island/Island.html#updateWeather()" class="member-name-link">updateWeather()</a> - Method in class island.<a href="../island/Island.html" title="class in island">Island</a></dt>
<dd>
<div class="block">This method is used to change the weather of the island,
 animal and plants will get influenced by the weather change</div>
</dd>
<dt><a href="../simulator/SimulationCommand.html#updateWeather()" class="member-name-link">updateWeather()</a> - Method in interface simulator.<a href="../simulator/SimulationCommand.html" title="interface in simulator">SimulationCommand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
