<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Sep 18 20:15:49 NZST 2022 -->
<title>Uses of Class island.Animal</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-18">
<meta name="description" content="use: package: island, class: Animal">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Animal.html" title="class in island">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class island.Animal" class="title">Uses of Class<br>island.Animal</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Animal.html" title="class in island">Animal</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#island">island</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="island">
<h2>Uses of <a href="../Animal.html" title="class in island">Animal</a> in <a href="../package-summary.html">island</a></h2>
<div class="caption"><span>Subclasses of <a href="../Animal.html" title="class in island">Animal</a> in <a href="../package-summary.html">island</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Cat.html" class="type-name-link" title="class in island">Cat</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Cat class models the cat on the island.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Grub.html" class="type-name-link" title="class in island">Grub</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Grub class models the grub on the island.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Kiwi.html" class="type-name-link" title="class in island">Kiwi</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Kiwi class models the kiwi on the island.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Rabbit.html" class="type-name-link" title="class in island">Rabbit</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Rabbit class models the rabbit tree on the island.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Rat.html" class="type-name-link" title="class in island">Rat</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Rat class models the rat on the island.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Sparrow.html" class="type-name-link" title="class in island">Sparrow</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Sparrow class models the sparrow on the island.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">island</a> that return <a href="../Animal.html" title="class in island">Animal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Animal.html" title="class in island">Animal</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnimalFactory.</span><code><a href="../AnimalFactory.html#makeAnimal(java.lang.String)" class="member-name-link">makeAnimal</a><wbr>(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;animalSpecies)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">island</a> that return types with arguments of type <a href="../Animal.html" title="class in island">Animal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Animal.html" title="class in island">Animal</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnimalGenerator.</span><code><a href="../AnimalGenerator.html#getAnimals()" class="member-name-link">getAnimals</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Animal.html" title="class in island">Animal</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Island.</span><code><a href="../Island.html#getAnimals()" class="member-name-link">getAnimals</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">island</a> with type arguments of type <a href="../Animal.html" title="class in island">Animal</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Island.</span><code><a href="../Island.html#setAnimals(java.util.ArrayList)" class="member-name-link">setAnimals</a><wbr>(<a href="https://docs.oracle.com/javase/9/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Animal.html" title="class in island">Animal</a>&gt;&nbsp;animals)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
